{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.NETCore.Platforms":  "2.0.0-beta-25011-01",
    "NuGet.RuntimeModel": "3.5.0",
    "NuGet.Versioning": "3.5.0",
    "System.CommandLine": "0.1.0-e160119-1",
    "System.Runtime.Serialization.Json": "4.3.0",
    "Microsoft.DotNet.Cli.Utils": "1.0.0-preview2-002794",
    "NETStandard.Library": "1.6.1",
    "Microsoft.NETCore.Runtime.CoreCLR": "1.1.0"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dnxcore50",
        "portable-net45+wp80+win8+wpa81+dnxcore50"
      ]
    }
  }
}
